#! /bin/bash

# compiler
FC = gfortran

# compile flags
FCFLAGS = -O3 -g -c -fdefault-real-8 -fbacktrace -fno-align-commons -fbounds-check -ffixed-form
# link flags
#FLFLAGS =

# source files and objects
SRCS = ReadSettings.f ReadMesh.f VTKFileOutput.f

# libraries needed for linking, unused in the examples
#LDFLAGS = -li_need_this_lib

# program name
PROGRAM = Elements

all: $(PROGRAM)

$(PROGRAM): $(SRCS)
	$(FC) $(FCFLAGS) -c $(SRCS)

clean:
	rm -f *.o *.mod